HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_BASE_PATH=/api

MONGO_URI=mongodb://localhost:27017
MONGO_DB=tusurprk
MONGO_TIMEOUT=5s

JWT_SECRET=your_super_secret_key_here
USER_ID_CLAIM=user_id

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760